App.xaml

<Application x:Class="AES_Crypt_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AES_Crypt_GUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Вспомогательный стиль для окна ввода пароля (подсказка)--> 
        <local:BoolToVisibilityConverter x:Key="InputToVisibility"/>
        <Style x:Key="hintText" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock Text="Password..." HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Padding="2">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBox.InputBindings>
                                        <!--Disable CTRL+C (COPY) -->
                                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="C"
                                            Modifiers="Control" />
                                        <!--Disable CTRL+X (CUT) -->
                                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="X"
                                            Modifiers="Control" />
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <!--Hide context menu where you could copy/cut as well -->
                                        <ContextMenu Visibility="Collapsed" />
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
