MainWindow.xaml

<Window x:Class="AES_Crypt_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES_Crypt_GUI"
        mc:Ignorable="d"
        Title="AES Crypt GUI" Height="150" Width="1280" Icon="/lock.ico" MinWidth="1280" MinHeight="150" MaxWidth="1280" MaxHeight="145" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="373"/>
            <ColumnDefinition Width="373"/>
            <ColumnDefinition Width="373"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="decRadio" Content="Decrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="63" Grid.Row="1" Checked="DecRadio_Checked"/>
            <RadioButton x:Name="encRadio" Content="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="63" HorizontalContentAlignment="Left" IsChecked="True" Checked="EncRadio_Checked"/>
        </Grid>

        <TextBox x:Name="passTextBox"
                 Grid.Column="3"
                 TextWrapping="NoWrap"
                 Width="352"
                 TextChanged="TextBox_TextChanged"
                 Height="20"
                 FontSize="16"
                 MaxLines="1"
                 Style="{StaticResource hintText}"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontFamily="Password">

        </TextBox>
        <Button Grid.Column="2" Content="Open file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="319" Click="Button_Click"/>
        <Button x:Name="goButton" Grid.Column="4" Content="Go!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="319" IsEnabled="False" Click="GoButton_Click"/>
    </Grid>
</Window>
